<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestItemsDlg</class>
 <widget class="QDialog" name="TestItemsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestItemsDlg</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
    font-family:Microsoft Yahei;
    font-size:15pt;
	width:218px;
	height:68px;
	border-radius:8px;
	border-image: url(:/MultiControlSys/res/btn.png);
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>121</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCheckBox" name="dxt">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>舵系统</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ywxhq">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>油位信号器</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="xsjxxt">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>下视景象系统</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="zmxt">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>照明系统</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dqxt">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>电气系统</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="yxxt">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>引信系统</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="all">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>全选</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnok">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>421</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;K/AKD20导弹单项测试项目&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>121</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="fkcszd">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>飞控参数装订</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="zdjbk">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>制导机并口</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="zdjck">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>制导机串口</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="qyddbxt">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>气压导读表系统</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dpujzt">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DPU基准图</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ldgdb">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>雷达高度表</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dlxt">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>动力系统</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MultiControlSys.qrc"/>
 </resources>
 <connections/>
</ui>
