<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionManageWidget</class>
 <widget class="QWidget" name="VersionManageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VersionManageWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>序号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IP地址</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>软件名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>版本号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>最后一次使用日期</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
